{
  "name": "teste-alliar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --timeout 60000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.0.0",
    "selenium-webdriver": "^3.6.0"
  },
  "devDependencies": {
    "chromedriver": "^105.0.0"
  }
}
